
# [PostgreSQL]
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/myapp_db
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=secret

# [Redis]
SPRING_DATA_REDIS_HOST=localhost
SPRING_DATA_REDIS_PORT=6379

# [Kafka]
KAFKA_BOOTSTRAP_SERVERS=kafka:29092

# [JWT]
SPRING_JWT_SECRET=jmXDQDnLqV+lOaPKMR06v4+RQ7aj2cj8LR+zgPOlz/GS989tptPtAmIpyaZHrsLOPqKoVtPus28YeXZTL8O8nw==
SPRING_JWT_EXPIRE_MS=3600000

# [EMAIL]
EMAIL_USERNAME=spotemail3@gmail.com
EMAIL_PASSWORD=dyeweirngiowjexf

# [TOSS]
TOSS_CUSTOMER_KEY=customer_1
TOSS_SECRET_KEY=test_sk_E92LAa5PVb91Y01y1nXZ37YmpXyJ

# [Feign]
FEIGN_USER_URL=http://spot-user:8081
FEIGN_ORDER_URL=http://spot-order:8082
FEIGN_STORE_URL=http://spot-store:8083
FEIGN_PAYMENT_URL=http://spot-payment:8084
